{
    "name": "manitto-project",
    "version": "1.0.0",
    "description": "MongoDB로 안전하게 마니또 관리",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "bcrypt": "^5.1.0",
      "dotenv": "^16.3.1",
      "express": "^4.19.2",
      "mongoose": "^7.6.1"
    }
  }